// Database connection information

DB_HOST= localhost
DB_USER= root
DB_PASSWORD= your password 
DB_DATABASE= user_authentication_db

// Admin Information 

FIRST_NAME= Sayyam
LAST_NAME= Jain
GENDER= Male
MOBILE_NO= 9359280711
EMAIL= sayyamjain400@gmail.com
ROLE = admin
USER_NAME= admin001
PASSWORD= Admin@001


//jwt secret key 

JWTSECRETKEY = g%^2dGsd3&9$4gd1@G3sdF